<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MongoDBLinqExtensions\MongoDBLinqExtensions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="JoinLocalKeyTests.Models.cs">
        <DependentUpon>JoinLocalKeyTests.cs</DependentUpon>
      </Compile>
      <Compile Update="JoinForeignKeyTests.Models.cs">
        <DependentUpon>JoinForeignKeyTests.cs</DependentUpon>
      </Compile>
      <Compile Update="HierarchyTests.Models.cs">
        <DependentUpon>HierarchyTests.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
